# ==============================================================================
# BLOCKCHAIN POUR L'INTÉGRITÉ DES LOGS
# Version corrigée
# ==============================================================================

import json
import hashlib
from datetime import datetime


# ------------------------------------------------------------------------------
# Fonction SHA-256
# ------------------------------------------------------------------------------
def sha256(data):
    return hashlib.sha256(data.encode('utf-8')).hexdigest()


# ------------------------------------------------------------------------------
# Classe Block
# ------------------------------------------------------------------------------
class Block:

    def __init__(self, index, data, previous_hash):

        self.index = index
        self.timestamp = str(datetime.now())
        self.data = data
        self.previous_hash = previous_hash
        self.hash = self.compute_hash()

    def compute_hash(self):

        block_data = {
            "index": self.index,
            "timestamp": self.timestamp,
            "data": self.data,
            "previous_hash": self.previous_hash
        }

        block_string = json.dumps(
            block_data,
            sort_keys=True
        )

        return sha256(block_string)

    def __str__(self):

        return (
            f"\nBlock #{self.index}\n"
            f"Timestamp     : {self.timestamp}\n"
            f"Data          : {self.data}\n"
            f"Previous Hash : {self.previous_hash}\n"
            f"Hash          : {self.hash}\n"
        )


# ------------------------------------------------------------------------------
# Classe Blockchain
# ------------------------------------------------------------------------------
class Blockchain:

    def __init__(self):

        self.chain = []
        self.create_genesis()

    def create_genesis(self):

        genesis_block = Block(
            index=0,
            data="GENESIS BLOCK",
            previous_hash="0"
        )

        self.chain.append(genesis_block)

    def add_block(self, data):

        previous_block = self.chain[-1]

        new_block = Block(
            index=len(self.chain),
            data=data,
            previous_hash=previous_block.hash
        )

        self.chain.append(new_block)

    def is_chain_valid(self):

        for i in range(1, len(self.chain)):

            current = self.chain[i]
            previous = self.chain[i - 1]

            # Vérifier le hash actuel
            if current.hash != current.compute_hash():
                return False

            # Vérifier le lien avec le bloc précédent
            if current.previous_hash != previous.hash:
                return False

        return True

    def display_chain(self):

        for block in self.chain:
            print(block)


# ==============================================================================
# TEST
# ==============================================================================

blockchain = Blockchain()

blockchain.add_block("User login successful")
blockchain.add_block("SSH connection detected")
blockchain.add_block("Failed password attempt")
blockchain.add_block("Admin access granted")

# Affichage de la blockchain
blockchain.display_chain()

# Vérification de l'intégrité
print("Blockchain Valid:", blockchain.is_chain_valid())
