# ============================================================
# ADVANCED ISOLATION FOREST - FULL PIPELINE FIXED
# ============================================================

import numpy as np
import pandas as pd
import re

from scipy.sparse import hstack
from sklearn.ensemble import IsolationForest
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import classification_report, f1_score, precision_score, recall_score, roc_auc_score

# ============================================================
# 1. DATASET (si df_raw n'existe pas)
# ============================================================

try:
    df_raw
except NameError:
    print("⚠️ df_raw non trouvé → génération dataset automatique")

    np.random.seed(42)

    normal = ["system login success user admin",
              "kernel memory allocation ok",
              "service started successfully port 8080",
              "backup completed without error"]

    anomaly = ["FATAL kernel panic memory crash",
               "CRITICAL disk failure sector 999",
               "ERROR unauthorized root access detected",
               "MALWARE ransomware detected system infected"]

    data = []

    for _ in range(2000):
        data.append((0, np.random.choice(normal)))

    for _ in range(500):
        data.append((1, np.random.choice(anomaly)))

    np.random.shuffle(data)

    df_raw = pd.DataFrame(data, columns=["Label", "Content"])

# ============================================================
# 2. VARIABLES
# ============================================================

logs = df_raw["Content"].astype(str).tolist()
y = df_raw["Label"].astype(int).values

print("✅ Dataset prêt")
print("Logs:", len(logs))
print("Anomalies:", sum(y))

# ============================================================
# 3. TF-IDF AVANCÉ
# ============================================================

tfidf = TfidfVectorizer(
    max_features=3000,
    ngram_range=(1, 3),
    min_df=1,
    sublinear_tf=True
)

X_text = tfidf.fit_transform(logs)

# ============================================================
# 4. FEATURES NUMÉRIQUES
# ============================================================

def extract_features(log):
    return [
        len(log),
        len(log.split()),
        sum(c.isdigit() for c in log),
        sum(c.isupper() for c in log),
        len(re.findall(r'[^a-zA-Z0-9\\s]', log)),
    ]

X_num = np.array([extract_features(l) for l in logs])

# ============================================================
# 5. FUSION FEATURES
# ============================================================

X = hstack([X_text, X_num])

print("Shape features:", X.shape)

# ============================================================
# 6. ISOLATION FOREST AMÉLIORÉ
# ============================================================

model = IsolationForest(
    n_estimators=300,
    contamination=float(np.mean(y)),
    random_state=42,
    n_jobs=-1
)

model.fit(X)

# ============================================================
# 7. PREDICTION
# ============================================================

pred = model.predict(X)
pred = np.where(pred == -1, 1, 0)

# ============================================================
# 8. EVALUATION
# ============================================================

print("\n================ RESULTS ================\n")

print(classification_report(y, pred, target_names=["Normal", "Anomaly"]))

print("F1:", f1_score(y, pred))
print("Precision:", precision_score(y, pred))
print("Recall:", recall_score(y, pred))
print("AUC:", roc_auc_score(y, pred))
