# ============================================================
# 🚀 PIPELINE UNIQUE : LOGS ANOMALY DETECTION (LSTM + ATTENTION)
# ============================================================

import numpy as np
import pandas as pd
import tensorflow as tf

from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Model
from tensorflow.keras.layers import (
    Input, Embedding, LSTM, Bidirectional,
    Dense, Dropout, BatchNormalization,
    GlobalAveragePooling1D, Attention
)
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau

# ============================================================
# 1. LOAD DATASET
# ============================================================

df_raw = pd.read_csv("/content/drive/MyDrive/HDFS_2k.log_structured.csv")

print(" Columns:", df_raw.columns)

# ============================================================
# 2. LOGS + AUTO LABEL (ROBUST)
# ============================================================

logs = df_raw["Content"].astype(str).to_numpy()

if "Label" in df_raw.columns:
    y = df_raw["Label"].astype(int).to_numpy()

elif "Level" in df_raw.columns:
    y = df_raw["Level"].astype(str).apply(
        lambda x: 1 if "ERROR" in x or "FATAL" in x or "CRITICAL" in x else 0
    ).to_numpy()

else:
    # fallback safe (unsupervised-like)
    y = np.zeros(len(df_raw), dtype=int)

y = np.array(y)

assert len(logs) == len(y), "Mismatch logs/y"

print("✔ Logs:", len(logs))
print("✔ Labels:", len(y))

# ============================================================
# 3. TOKENIZATION
# ============================================================

MAX_VOCAB = 8000
MAX_LEN = 60

tokenizer = Tokenizer(num_words=MAX_VOCAB, oov_token="<OOV>")
tokenizer.fit_on_texts(logs)

X = tokenizer.texts_to_sequences(logs)
X = pad_sequences(X, maxlen=MAX_LEN, padding="post", truncating="post")

# ============================================================
# 4. TRAIN / TEST SPLIT SAFE
# ============================================================

if len(np.unique(y)) > 1:
    stratify = y
else:
    stratify = None

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=stratify
)

# ============================================================
# 5.  LSTM MODEL
# ============================================================

inp = Input(shape=(MAX_LEN,))

x = Embedding(MAX_VOCAB, 128)(inp)

x = Bidirectional(LSTM(128, return_sequences=True))(x)
x = BatchNormalization()(x)
x = Dropout(0.3)(x)

x = Bidirectional(LSTM(64, return_sequences=True))(x)

# Attention mechanism
attn = Attention()([x, x])

x = GlobalAveragePooling1D()(attn)

x = Dense(64, activation="relu")(x)
x = Dropout(0.3)(x)
x = Dense(32, activation="relu")(x)

out = Dense(1, activation="sigmoid")(x)

model = Model(inp, out)

model.compile(
    optimizer=Adam(learning_rate=0.001),
    loss="binary_crossentropy",
    metrics=["accuracy"]
)

model.summary()

# ============================================================
# 6. TRAINING
# ============================================================

callbacks = [
    EarlyStopping(monitor="val_accuracy", patience=4, restore_best_weights=True),
    ReduceLROnPlateau(monitor="val_loss", factor=0.5, patience=2)
]

history = model.fit(
    X_train, y_train,
    validation_split=0.1,
    epochs=15,
    batch_size=32,
    callbacks=callbacks,
    verbose=1
)

# ============================================================
# 7. EVALUATION
# ============================================================

pred = (model.predict(X_test) > 0.5).astype(int)

print("\n Classification Report:")
print(classification_report(y_test, pred))

print("\n Confusion Matrix:")
print(confusion_matrix(y_test, pred))
